{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZIYABURAKYAYLA\\SQLEXPRESS;initial catalog=P5GoalZoneDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "WebUIUrl": "https://localhost:7002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}